REACT_APP_IMG_BASE=https://image.tmdb.org/t/p/
REACT_APP_PROXY=https://moiva-backend.herokuapp.com
REACT_APP_WORKER=https://moiva.drunkenpirate47x.workers.dev
REACT_APP_CORS_PROXY=https://cors-anywhere-drunkee.herokuapp.com

REACT_APP_NODE_ENV=production
REACT_APP_DB=http://localhost:3000